spring.application.name=search-demo

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_search_api
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true